<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a9a83a4e20488fb70ef4e9b1f0eb8c" Name="Diagram1" >
        <EntityTypeShape EntityType="PhotosModel.Photo" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="PhotosModel.PhotoAlbum" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="PhotosModel.PhotoAlbumPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>